;
; Joy2TX Win32 2.3 - Configuration File
; Copyright (c) 2003-2014 by Antoni Sawicki <as@tenoware.com>
;

; output device definition:
;
; device=comX:pcbuddy|sc8000

device=com1:sc8000

; channel definition, can be either:
;
; ch[1-8]=j[1-16]:axis
; where axis can be one of: x,y,z,r,u,v
; z is usualy throttle and r rudder pedals
; capital letter indicates reversed input
;
; ch[1-8]=fixed:value
; where value is a numeric value to be sent to the channel
; this is subject to min/max values supported by the device
;
; ch[1-8]=off
; if channel is not defined / commented out it will be
; also marked "off" for the specific device

ch1=j0:x
ch2=j0:y
ch3=j0:Z
ch4=j0:r
;ch5=fixed:22000
;ch6=fixed:16000
;ch7=fixed:20000
;ch8=fixed:8000


; general options

; option=nocomms|debug|deadzone
; where nocomms disables any com port communications 
; debug enables verbose/debug display; one statement per line
; deadzone enables use of joystick deadzone (for all joysticks)

;option=nocomms
;option=debug
;option=deadzone

; interval=value
; interval in ms, default is 30; you have to be carefull
; not to exceed baud rate and device internal interval
; for pcbuddy minumum value is 23ms, sc8000 may have it
; smaller however baud rate is lower and comm buffer is
; two bytes per channel

;interval=90

